// Default configuration file for FireBuild

version = 1.0;

// enviromnent variables passed to the build command
env_vars = {
  // the following environment variables are passed to the build command unchanged
  pass_through = [ "PATH", "SHELL", "PWD", "LD_LIBRARY_PATH" ];

  // These env vars are skipped when computing an intercepted command's fingerprint.
  fingerprint_skip = [ "MAKE_TERMOUT", "MAKE_TERMERR" ];

  // The folloving environment variables are pre-set to the values configured below.
  // Note that FB_SOCKET, FB_SYSTEM_LOCATIONS and LD_PRELOAD are also set by firebuild internally.
  // The variables should be in "NAME=value" format.
  preset = [];
};

processes = {
  // Processes that should always be executed. This means that their ancestors
  // can't be cached and shortcut either.
  dont_shortcut = [
    // orchestrating tools that compare timestamps
    "make", "ninja"
  ];

  // Processes that should not be intercepted. This means that they and their ancestors
  // and children can't be cached and shortcut either.
  dont_intercept = [
    // starts a daemon and causes deadlock with interception enabled
    "fakeroot",
    // similar build accelerator which is unlikely to be shortcut efficiently
    "ccache",
    // Go has its own caching framework
    "go",
    // Man uses seccomp sandboxing which prevents interception after the sandbox is set up.
    "man"
  ];

  // Processes that we could cache and shortcut, but prefer not to (for example
  // because they are fast enough).
  // This has no effect on potentially caching and shortcutting their ancestors.
  skip_cache = [
    // coreutils
    "basename", "cat", "chgrp", "chmod", "chown", "cp", "cut",
    "dd", "dir", "dirname", "head", "install", "link", "ln",
    "ls", "mkdir", "mv", "readlink", "realpath", "rm", "rmdir",
    "seq", "tail", "touch", "tr", "unlink",
    // usually shell builtins, but not always
    "[", "echo", "false", "printf", "pwd", "test", "true",
    // other standard utils
    "egrep", "fgrep", "grep", "rgrep", "sed"
  ];
};

// Ignore operations affecting these files, directories, or any
// location under these directories.
ignore_locations = [
  "/dev/null", "/proc/self", "/dev/zero", "/dev/urandom", "/dev/full", "/dev/tty"
];

// These files, directores, or any location under these directories assumed to be
// system files not changing while firebuild is running. Opening a file with
// those prefixes does not delay program execution while the file hash is saved.
system_locations = [
  "/bin", "/etc", "/lib", "/lib32", "/libx32", "/lib64", "/opt", "/proc/filesystems", "/proc/sys", "/sbin", "/snap", "/usr"
];

// Only cache results of processes consuming more CPU time (system + user) in seconds than this value.
// The CPU time includes all children's CPU time. If a process cached its ancestors can still be cached
// if their cumulative CPU time exceeds this limit.
min_cpu_time = 0.000;
