Test wether Firebuild intercepts all syscalls:
firebuild -i strace  -o/tmp/ls.trace ls
awk 'BEGINFILE {SKIP=0}
     /FIREBUILD.*intercept-begin/ {SKIP=1; next}
     /FIREBUILD.*intercept-end/ {SKIP=0; next}
     /execve\(/ {SKIP=0; print FILENAME ": " $0; next}
     {if (FNR == 1) {SKIP=1; next;}
      if (SKIP == 0 ) { print FILENAME ": " $0;} else {next;}}'  /tmp/ls.trace

The source code follows Google C++ Style Guide (more or less :-))

Emacs code indentation style:
(require 'google-c-style)
(add-hook 'c-mode-common-hook 'google-set-c-style)
(add-hook 'c-mode-common-hook 'google-make-newline-indent)
