Generate (almost usable) default wrappers from header:
 grep '^ *extern' /usr/include/unistd.h | sed 's/extern \([^ ]*\)/IC_GENERIC(\1/;s/^\([^ ]*\) \*/\1* /;s/ \([^ ]*\) (/, \1, (/;s/).*/),\n           {ret = orig_fn(XXX);})/'

Test wether FireBuild intercepts all syscalls:
firebuild -i strace  -o/tmp/ls.trace ls
awk 'BEGINFILE {SKIP=0}
     /firebuild-intercept-begin/ {SKIP=1; next}
     /firebuild-intercept-end/ {SKIP=0; next}
     /execve\(/ {SKIP=0; print FILENAME ": " $0; next}
     {if (FNR == 1) {SKIP=1; next;}
      if (SKIP == 0 ) { print FILENAME ": " $0;} else {next;}}'  /tmp/ls.trace

Emacs code indentation style:
(setq-default indent-tabs-mode nil)
(setq default-tab-width 4)
(add-hook 'c-mode-common-hook
          (lambda()
            (c-set-offset 'inextern-lang 0)))

